; --------------------------------------------------------------------------
; FuME FuPa Match Explorer Copyright (c) 2017 Andreas Feldl <fume@afeldl.de>
;
; This program is free software; you can redistribute it and/or modify it
; under the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3 of the License, or (at your option)
; any later version.
;
; This program is distributed in the hope that it will be useful, but
; WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
; or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
; for more details.
;
; The full license of the GNU General Public License is in the file LICENCE,
; distributed with this software; if not, see http://www.gnu.org/licenses/.
; --------------------------------------------------------------------------

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Constants: http://www.jrsoftware.org/ishelp/index.php?topic=consts

#define MyAppName "FuME"
; #define MyAppVersion "1.2" ; is set by build.sh
#define MyAppPublisher "Andreas Feldl"
#define MyAppURL "https://fupadev.github.io/FuME/"
#define MyAppExeName "FuME.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{68DBF6D9-9201-4238-A8A4-CC8389520590}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName=FuME - FuPa Match Explorer
AllowNoIcons=yes
LicenseFile=dist\FuME_win\LICENSE
OutputBaseFilename=FuME-Setup-{#MyAppVersion}
OutputDir=dist
SetupIconFile=dist\FuME_win\bin\icon.ico
Compression=lzma2
SolidCompression=yes
;SignTool="C:\Program Files (x86)\Windows Kits\10\App Certification Kit\signtool" sign /a $f

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "dist\FuME_win\FuME.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\FuME_win\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{localappdata}\FuME"
; delete database during uninstall

[Registry]
Root: HKCU; Subkey: SOFTWARE\fume; Flags: uninsdeletekey
; delete settings during uninstall

